<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Đăng Nhập - Top Điện Thoại</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('img/nendangnhap.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 100vh; 
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        .login-container {
            max-width: 900px;
            padding: 60px;
            background-color: rgba(190, 245, 214, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-title {
            margin-bottom: 50px;
        }

        .logo {
            position: absolute; /* Đặt logo ở vị trí tuyệt đối */
            top: 20px; /* Cách từ trên xuống */
            left: 20px; /* Cách từ bên trái */
            width: 130px; /* Chiều rộng của logo */
        }

    </style>
</head>

<body>

    <a href="index.html">
        <img src="img/LOGOdd.png" alt="Logo" class="logo"> 
    </a>

    <div class="login-container">
        <h2 class="text-center login-title">Đăng Nhập</h2>
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn" required>
            </div>
            <div class="form-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Đăng Nhập</button>
            <div class="text-center mt-3">
                <a href="#">Quên mật khẩu?</a>
            </div>
            <div class="text-center mt-2">
                <span>Bạn chưa có tài khoản? <a href="dangky.html">Đăng Ký</a></span>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>