<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Đăng Ký - Top Điện Thoại</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('img/nendangky.jpg');
            background-size: cover; 
            background-position: center;
            height: 100vh; 
            display: flex;
            align-items: center; 
            justify-content: center; 
            position: relative; 
        }

        .register-container {
            max-width: 800px;
            padding: 60px; 
            background-color: rgba(210, 207, 207, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-title {
            margin-bottom: 20px;
        }

        .logo {
            position: absolute;
            top: 20px; 
            left: 20px; 
            width: 130px; 
        }
    </style>
</head>

<body>

    <a href="index.html">
        <img src="img/LOGOdd.png" alt="Logo" class="logo">
    </a>

    <div class="register-container">
        <h2 class="text-center register-title">Đăng Ký</h2>
        <form>
            <div class="form-group">
                <label for="username">Tên Đăng Nhập</label>
                <input type="text" class="form-control" id="username" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn" required>
            </div>
            <div class="form-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Xác Nhận Mật Khẩu</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Xác nhận mật khẩu" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Đăng Ký</button>
            <div class="text-center mt-3">
                <span>Bạn đã có tài khoản? <a href="dangnhap.html">Đăng Nhập</a></span>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>